* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: #ECF2F8;
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* padding: 10px;  */
    /* gap: 15px; */
    height: 100%;
}

.sub {
    display: flex;
    gap: 15px;
    margin: 15px 15px 15px 0px;
    border-radius: 10px;
}

.sub1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
 }

.sub2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 15px;
}
.nav{
    margin: 0px 15px 15px 0px;
    padding: 20px;
    border-radius: 10px;
}

.article1 {

    background-color: #7541C8;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    padding: 15px;
    border-radius: 30px;

}

.article2 {
    background-color: #19212E;
    padding: 10px;
    width: 70%;
    border-radius: 30px;
}

.article3 {
    background-color: #48556A;
    padding: 10px;
    height: 100%;
    border-radius: 30px;

}

.article4 {
    background-color: white;
    padding: 10px;
    border-radius: 30px;
}

.article5 {
    background-color: #19212E;
    padding: 10px;
    border-radius: 30px;

}

.tiname {
    display: flex;
    /* flex-direction: column; */
     justify-content: flex-start;
    align-items: flex-start;
 }
 .info{
     margin: 0px 25px 25px 25px;
     display: flex;
     flex-direction: column;
 }

.logo {
    width: 30px;
    height: 30px;
    display: inline;
    border-radius: 95%;
    margin-left: 10px;
    margin-top: 10px;
}

.name {
    color: black;
    font-weight: bolder;
     /* height: 5px; */

}

.position {
    color: #A4AAB5;
    /* margin-top: 10px; */
}

.head {
    font-weight: bolder;
    color: #C8CCD3;
    margin-bottom: 20px;
    font-size: 18px;
}

.head1 {
    font-weight: bolder;
    color: #48556A;
    margin-bottom: 20px;
    font-size: 18px;
}
.para{
    color: white ;
    font-size: 13px;
}
.para1{
    color: hsl(217, 19%, 35%);
    font-size: 13px;
}
.para2{
     color: hsl(217, 19%, 35%);
    font-size: 13px;
}
 